# YAML 1.1
---
Author: Matthew Pearce
Date: 26.9.2022
Name: LR
Groups: {U1BL: U1, SU2L: SU2, SU2R: SU2, SU3c: SU3}

Fermions: {
    QL : {Gen: 3, Qnb: {U1BL: 1/3, SU2L: 2,
            SU2R: 1, SU3c: 3}},
    LL : {Gen: 3, Qnb: {U1BL: -1, SU2L: 2,
            SU2R: 1, SU3c: 1}},
    QR : {Gen: 3, Qnb: {U1BL: 1/3, SU2L: 1,
            SU2R: 2, SU3c: 3}},
    LR : {Gen: 3, Qnb: {U1BL: -1, SU2L: 1,
            SU2R: 2, SU3c: 1}},
}

RealScalars: {
}

ComplexScalars: {
    #SM Higgs promoted to bidoublet
    phi : {RealFields: [phi1, phi2], Norm: 1/sqrt(2),
            Qnb: {U1BL: 0, SU2L: 2, SU2R: -2, SU3c: 1}},
    
    #Left handed adjoint
    deltaL : {RealFields: [deltaL1,deltaL2],
            Norm: 1/sqrt(2),
            Qnb: {U1BL: 2, SU2L: 3, SU2R: 1, SU3c: 1}},
    
    #Right handed adjoint
    deltaR : {RealFields: [deltaR1,deltaR2],
            Norm: 1/sqrt(2),
            Qnb: {U1BL: 2, SU2L: 1, SU2R: 3, SU3c: 1}}
}


Potential: {

    Definitions: {
        #SU(2) fundamental generators
        tFundL : t(SU2L, 2),
        tFundR : t(SU2R, 2),
        
        #Matrix representations of the delta fields
        DeltaL[i,j] : tFundL[a,i,j] deltaL[a],
        DeltaLDag[i,j] : tFundL[a,i,j] deltaLbar[a],
        
        DeltaR[i,j] : tFundR[a,i,j] deltaR[a],
        DeltaRDag[i,j] : tFundR[a,i,j] deltaRbar[a],
                
        #charge conjugated higgs doublet, SU(2)R
        #indices are reversed in the second Eps
        phitilde[i,j] : Eps[i,k] phibar[k,l] Eps[j,l]
        
        #Charge conjugated delta fields for Majorana
        #type couplings
        DeltaLt[i,j] : Eps[i,k] DeltaL[k,j],
        DeltaRt[i,j] : Eps[i,k] DeltaR[k,j]
    },

    Yukawas: {
        #Dirac type couplings to SM Higgs
        YQ1 : QLbar[i,a] phi[i,j] QR[j,a],
        YQ2 : QLbar[i,a] phitilde[i,j] QR[j,a],
        YL1 : LLbar[i] phi[i,j] LR[j],
        YL2 : LLbar[i] phitilde[i,j] LR[j],
        
        
        #Majorana type couplings to adjoint fields
        #for seesaw
        #FL : LLbar[i] DeltaLDag[i,j] LLconj[j],
        #FR : LRbar[i] DeltaRDag[i,j] LRconj[j]
        #fL : cL[i,j,k] LL[i] deltaL[j] LL[k],
        #fR : cR[i,j,k] LR[i] deltaR[j] LR[k]
        FL : {LL[i] DeltaLt[i,j] LL[j],real,symmetric},
        FR : {LR[i] DeltaRt[i,j] LR[j],real,symmetric}
    },

    QuarticTerms: {
    },

    ScalarMasses: {
    }

}

Vevs: {
}

Substitutions: {
    # Rename the gauge coupling constants
    g_U1BL : g1,
    g_SU2L : g2L,
    g_SU2R : g2R,
    g_SU3c : g3,

    # GUT normalizations from 15th generator of SU(4)
    g1 : sqrt(8/3) * g1,

    # Substitutions for Yukawa matrices
    YQ1 : [0, 0, 'yQ1'],
    YQ2 : [0, 0, 'yQ2'],
    YL1 : [0, 0, 'yL1'],
    YL2 : [0, 0, 'yL2'],
    FL : ['fL1','fL2','fL3'],
    FR : ['fR1','fR2','fR3'],
    
    # alpha Substitutions
    alpha1 : g1**2 / (4 pi),
    alpha2L : g2L**2 / (4 pi),
    alpha2R : g2R**2 / (4 pi),
    alpha3 : g3**2 / (4 pi),
    alphayQ1 : Abs(yQ1)**2 / (4 pi),
    alphayQ2 : Abs(yQ2)**2 / (4 pi),
    alphafL1 : Abs(fL1)**2 / (4 pi),
    alphafL2 : Abs(fL2)**2 / (4 pi),
    alphafL3 : Abs(fL3)**2 / (4 pi),
    alphafR1 : Abs(fR1)**2 / (4 pi),
    alphafR2 : Abs(fR2)**2 / (4 pi),
    alphafR3 : Abs(fR3)**2 / (4 pi)
}

Latex: {
    # Particles

    QL : Q_L,
    QR : Q_R,
    LL : L_L
    LR : L_R,

    phi1 : \phi_1,
    phi2 : \phi_2,
    deltaL1 : \delta_{L,1},
    deltaL2 : \delta_{L,2},
    deltaR1 : \delta_{R,1},
    deltaR2 : \delta_{R,2},

    phitilde : \tilde{\phi},

    # Couplings

    g1 : g_1,
    g2L : g_{2,L},
    g2R : g_{2,R},
    g3 : g_3,

    YQ1 : Y_{Q,1},
    YQ2 : Y_{Q,2},
    YL1 : Y_{L,1},
    YL2 : Y_{l,2},
    fL : f_L,
    fR : f_R,

    yt : y_t,
    yb : y_b,
    ytau: y_\tau,
    ynu: t_\nu
    alphat : \alpha_t
}

